## New credentials
TESTRAILAPI = https://pittsburghautoserver.testrail.io/
USERNAME = vinay.bandi@pittsburgh-technologies.com
PASSWORD = tO2whNzT9mvxU9IUwt55-N2ajoiihB4WQKcrMVC/S
PROJECTID = 1
#URL = http://192.168.1.210:8989
URL = http://192.168.1.206:8080/navigator/#/login
ENV = Sandeep's system (Windows MSSQL)
KEY= tO2whNzT9mvxU9IUwt55-N2ajoiihB4WQKcrMVC/S

#Navigator
Nav_Username = Admin
Nav_Password=admin
WGS_INDEX=0
WGSNAME=MQM - 0
FAV_WGS=MQM - 0
ScreenshotPath= Screenshots

EMS_WGS_INDEX=0
EMS_WGSNAME=MQM - 0

# -------- WGS --------------
WGS_PortNo=4090
Node_Hostname=DESKTOP-12K34B8
Node_NewConnectionName=192.168.1.206

IPAddress=127.0.0.1
WGS_HostName=WGS10
WGS_Password=admin
VerificationData=WGS10
WGSSearchInputData=MQM
NodeName=Node-Test
Node_IPAddress=	127.0.0.1
Node_PortNumber=5010


# ----------- Node viewlet properties---------- 
HostNameFromIcon=DESKTOP-12K34B8
# Provide Your manager names
Manager1=QN01 
Manager2=QN02

Node_hostname=Localhost
Node_NameFromIcon=TestNodeFromIcon
IPAddressFromIcon=127.0.0.1
QueueManagerName=QMNode


#------ Manager viewlet -------
ManagerName=QM10
DefaultTransmissionQueue=LQ.QN01
DeleteManagerName=HYD
M_QueueManagerName=QMNEW

# --------- Queues --------------
Q_QueueName=Add.New.Queue
Q_SearchInputData=100000

 #-----Addddddddddddd----------------
#Queue Messages
UploadFilepath=Screenshots\\Staticimages\\Channel properties.png 

#Queues inside Messages
Q_Node=DESKTOP-12K34B8
#Q_Queuemanager=MGR

# --------- Topic -------
DWGS=MQM
Dnode=DESKTOP-12K34B8
DestinationManager=QN01
DestinationQueue=LQ.QN01

# ----- Service viewlet ---------
#Ser_DestinationManager=M10


# ------------ Subscription viewlet -------------
#DestinationManager=AA
#DestinationQueue=AB
#DestinationNodeName=DESKTOP-12K34B8
#DestinationManagerName= QN01
#AddSubscriptionNameFromIcon=SYSTEM.ADD.ICON.SUBSCRIPTION
#DestinationIconTopicName=SYSTEM.ADMIN.TOPIC
#TopicStringDataFromICon=UniqueIcon
DWGSIcon=WGS10
#NodeNameFromIcon=DESKTOP-12K34B8
#DestinationManagerFromIcon=QN01
#DestinationQueueFromIcon=LQ.QN01


#EMS Bridge
SourceName=NEWQUEUE
TargetName=EMS-Topic
DeleteBridgeName =topic:EMS.Topic1:topic:EMS.Topic2

#Durable_properties
DeleteDurableName =Test.EMS.Durable
SelectTopicName =EMS.Topic1

#EMS Queue Messages
#QueueName=EMS Local Queue
DownloadPath= Exports

#EMS Queues 
#LocalQueue=Local Queue
#QueueNameFromOptions = ABC

EMS_QueueName=Add.New.Queue
#SearchInputData=999999999

 #EMS Queue inside browse
Queuemanager=MGR

 #EMS Topic
DestinationTopicName=SYSTEM.ADMIN.TOPIC
AddSubscriptionName=AAAA.Sub.123
#DWGS=WGS10
#Dnode=DESKTOP-12K34B8
#EMS_NodeName=DESKTOP-12K34B8
#EMS_DestinationQueue=AAA.LQ



#Route viewlet properties
DeleteRouteName=DeleteRoute





	
